<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>'Hello, world!' example</title>
  <style>
    body {
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      line-height: 1;

    }

    .container {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    .pdf-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
    }

    .buttons,
    button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }

    canvas {
      border: 1px solid black;
      direction: ltr;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="buttons">
      <button type="button">Load PDF</button>
      <button type="button">Save PDF</button>
    </div>

    <div class="pdf-container">
      <canvas id="the-canvas">
        <span id="heading_id">Some Heading</span>
        <span id="some_paragaph">Hello world!</span>
      </canvas>

    </div>
  </div>



  <script src="../../node_modules/pdfjs-dist/build/pdf.mjs" type="module"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script> -->

  <script src="./script.js" type="module"></script>

  <!-- <hr>
<h2>JavaScript code:</h2>
<pre id="code"></pre>
<script>
  document.getElementById('code').textContent =
      document.getElementById('script').text;
</script> -->
</body>

</html>